# Env
NODE_ENV="production"

# Database
DATABASE_URL="postgresql://{db user}:{db user password}@localhost:5432/{db name}"

# Owlet
OWLET_PASSWORD="" # Password the owlets use to authenticate.

# Discord
OWNER_ID="" # Your discord user ID.
SUPPORT_SERVER="https://discord.gg/{ invite id }" # The invite link to the support server.
CLIENT_ID="" # Bot id
CLIENT_SECRET="" # Bot secret
DISCORD_TOKEN="" # Bot token


# Embed
EMBED_COLOR="#5c00ff" # generic embed color
EMBED_FAIL_COLOR="#ff0000"
EMBED_WARNING_COLOR="#ffa500"
EMBED_SUCCESS_COLOR="#00ff00"

# Web
PORT=9201 # Api port
API_KEY="" # Password for the api
URL="" # Url of website
JWT_SECRET=""
COOKIE_TOKEN=""